<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Yazmin Moreno (minxy)">
    <title>Algoritmos de Compresión</title>
    <link rel="stylesheet" href="styles2.1Comprension.css">
</head>

<body>
    <header>
        <div class="txtprensa">Algoritmos de Compresión</div>
    </header>
    
    <main>
        <center>
            <img src="ComprensionIMG.jpeg" width="20%" style="border-radius: 80%;"> 
            </center>
        <ul>
            <li>¿Qué es un algoritmo de compresión?</li>
            <p>Un algoritmo de compresión es un conjunto de instrucciones que reduce el tamaño de un archivo o conjunto de datos al eliminar redundancias, de manera que los datos ocupen menos espacio de almacenamiento o se transmitan más rápidamente a través de redes.</p>
            
            <li>Tipos de compresión.</li>
            <p>
                <strong>Compresión sin pérdida (Lossless):</strong> Preserva toda la información original; el archivo comprimido puede descomprimirse para recuperar los datos exactos.<br>
                <strong>Compresión con pérdida (Lossy):</strong> Elimina parte de la información para reducir el tamaño, lo que puede llevar a una pérdida de calidad, especialmente en datos multimedia.
            </p>
            
            <li>Ejemplos de algoritmos de compresión comunes.</li>
            <ul>
   				<li style="text-decoration: none; margin-top: 0; margin-bottom: 0; font-size: initial; font-weight: normal;">
  				<strong>LZ77 y LZ78:</strong> Utilizados en compresores como ZIP y en la base del algoritmo LZW, que se usa en formatos como GIF.</li>
				<li style="text-decoration: none; margin-top: 0; margin-bottom: 0; font-size: initial; font-weight: normal;">
  				<strong>Huffman Coding:</strong> Crea códigos binarios más cortos para datos más frecuentes.
				</li>
				<li style="text-decoration: none; margin-top: 0; margin-bottom: 0; font-size: initial; font-weight: normal;">
  				<strong>Algoritmo Lempel-Ziv-Welch (LZW):</strong> Popular en la compresión de archivos gráficos como GIF y TIFF.
				</li>
				<li style="text-decoration: none; margin-top: 0; margin-bottom: 0; font-size: initial; font-weight: normal;">
  				<strong>Algoritmo DEFLATE:</strong> Combinación de LZ77 y Huffman coding, utilizado en ZIP y gzip.
				</li>

            </ul>
            
            <li>Aplicaciones de los algoritmos de compresión.</li>
            <p>
                <strong>Almacenamiento de archivos:</strong> Los archivos comprimidos ocupan menos espacio.<br>
                <strong>Transmisión de datos:</strong> La compresión reduce el ancho de banda necesario.<br>
                <strong>Multimedia:</strong> La compresión con pérdida es crucial para la transmisión y almacenamiento eficiente.
            </p>
            
            <li>Consideraciones en la elección de algoritmos.</li>
            <p>
                <strong>Velocidad de compresión/descompresión:</strong> Algunos algoritmos son más rápidos que otros.<br>
                <strong>Tamaño del archivo resultante:</strong> La eficiencia de compresión es clave.<br>
                <strong>Preservación de calidad:</strong> Dependiendo de la necesidad de mantener la calidad original.
            </p>
        </ul>
    </main>
</body>

</html>
