<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Yazmin Moreno (minxy)">
    <title>PRENSA</title>
    <link rel="stylesheet" href="stylesPrensa.css">
</head>

<body>
	<header>
    <div class="txtprensa">Prensa.</div>
	</header>
	
	<main>
	   <ul>
        <li>Orígenes.</li>
        Tiene sus orígenes en las primeras hojas informativas de la antigua Roma conocidas como Acta Diurna.
        <li>Prensa moderna.</li>
        Comenzó con la invención de la imprenta de tipos móviles por Johannes Gutenberg en el siglo XV.
        <br>
        En el siglo XVII surgieron los primeros periódicos en Europa, como el <strong>Relation Aller Fürnemmen und Gedenckwürdigen Historien</strong> en Alemania y el <strong>Courante uyt Italien, Duytslandt, y &C</strong> en los Países Bajos.
        <li>Expansión.</li>
        Durante el siglo XIX, el crecimiento de la alfabetización y los avances en la tecnología de impresión llevaron a un auge en la circulación de periódicos.
        <li>Mass media.</li>
        En el siglo XIX, los periodistas adquirieron categoría de profesionales, y la publicidad supuso un antes y un después en las publicaciones periódicas.<br>
        Los periódicos llegaron a ser un instrumento de influencia y poder, como en las guerras mundiales, donde la información se manipula.
        <li>II Guerra Mundial.</li>
        Tras la Segunda Guerra Mundial se desarrolló la teoría de la responsabilidad social de los medios y surgieron periódicos de élite de información general que impulsaban el análisis de los hechos y la documentación.
        <li>Siglo XX.</li>
        A lo largo del siglo XX, la prensa escrita comenzó a competir y adaptarse con la radio, televisión y las nuevas tecnologías.
    </ul>
    <center>
        <img src="imgPrensa.jpg" width="30%"> 
        </center>
	</main>
</body>

</html>
